<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_encrypt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="加密数据"
        />

    <Button
        android:id="@+id/btn_encrypt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onEncrypt"
        android:text="加密"
        />

    <Button
        android:id="@+id/btn_encrypt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="加密2"/>

    <Button
        android:id="@+id/btn_decrypt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onDecrypt"
        android:text="解密"/>

    <Button
        android:id="@+id/btn_decrypt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="解密2"/>


</LinearLayout>